import './signsUseful.scss'
import React from 'react'
import UsefulBlock from './usefulBlock'

export default function signsUseful() {
  return (
    <div className="useful fadein">
        <h3 className="useful__subject">Выбираем наружную рекламу для ваших целей и бюджета</h3>
        <div className="useful__wrapper">
            <div className="useful__introduction">Наружная реклама - это первое, с чем сталкивается клиент, посещая Вашу компанию. Поэтому важно, чтобы реклама вызывала позитивные впечатления и располагала к сотрудничеству! <br/> Давайте определимся - что вам нужно</div>
            <img className="useful__introduction-pic" src="./img/wat.png" alt="letters"></img>
        </div>
        <UsefulBlock
            title='Объемные буквы'
            descr='Это самый популярный и привлекательный вид вывесок. Они могут быть изготовлены из акрилового стекла, пластика ПВХ, композитных материалов, оцинкованной стали, меди, дерева и пр. Очень часто объемные буквы делают световыми. Вариантов исполнения множество, выбор - за вами.<br/>
            Несмотря на высокую стоимость, объемные буквы позволят сэкономить за счет длительного срока эксплуатации, а также избавят от проблем с городской администрацией. Именно такие вывески в настоящее время являются законными!'
            image={{alt:'letters', src: 'img/lettersMainPhoto.jpg' }}
            caseFn={() => {}}
            orderFn={() => {}}
        />
        <UsefulBlock
            title='Плоские таблички из пластика'
            descr='Нанесенное на пластик ПВХ изображение методом прямой печати. Ее главные преимущества - низкая цена, сжатые сроки изготовления и монтажа.<br/>
            Чаще всего их используют внутри помещений, в качестве временных вывесок на фасаде, а также на специально согласованных рекламных площадях (на фасадах торговых центров).'
            image={{alt:'table', src:'img/tableMainPhoto.jpg'}}
            caseFn={() => {}}
            orderFn={() => {}}
        />
        <UsefulBlock
            title='Оформление баннером'
            descr='Баннер с широкоформатной печатью, который крепиться к фасаду здания. Самый недорогой вид оформления. Баннеры используют в качестве временных вывесок, или временных указателей.'
            image={{alt:'banner', src:'img/bannerMainPhoto.jpg'}}
            caseFn={() => {}}
            orderFn={() => {}}
        />
        

    </div>
  )
}
