import React from 'react'
import './signsOrder.scss'
import'../../sass/sassTemplates/info.scss'

export default function SignsOrder() {
  return (
    <div className="order fadein">
        <div className="container">
            <h3 className='info__subject'>Как заказать...</h3>
            <div className="order__descr">
                Для вашего удобства мы создали сервис заказов онлайн.
                Оформите заказ через личный кабинет и оцените приимущества
                сотрудничества с нами. Наблюдайте за стадией готовности вашего заказа
                в режиме реального времени, доставкой. Скачивайте документы по заказам,
                консультируйтесь с нашими специалистами.<br/><br/>

                Также, мы оставили возможность заказа без регистрации.
                Позвоните по номеру выше и наш менеджер поможет вам сделать заказ.<br/><br/>

                При заказе вывески с объемными или плоскими буквами, наши специалисты 
                свяжутся с вами в любом случаи для уточнения деталей заказа.
            </div>
            </div>
    </div>
  )
}
